<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>

@import url(http://fonts.googleapis.com/css?family=PT+Serif|PT+Serif:b|PT+Serif:i);

section {
  background: #000;
  color: #fff;
  padding: 2em;
  font-family: "PT Serif", Baskerville, Georgia;
}

#follow {
  background: none;
}

.grey {
  color: #777;
}

a:link,
a:visited {
  color: orange;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#top_page {
  text-align: center;
  padding-top: 5em;
  background-image: url(d3.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

.left_div {
  float: left;
}

.right_div {
  float: right;
}

.page_title {
  color: orange;
  font-size: 120%;
  text-decoration: underline;
}

</style>

<!-- page 1 -->
<section id="top_page" style="">
  <br><br><br><br>
  <p style="font-size:120%;">暗黑3 告訴你資料長什麼樣子?</p>
  <p>Veck Hsiao</p>
</section>

<!-- page 2 -->
<section style="padding: 6em;">
  <div class="left_div">
    <p class='page_title'>Who am I</p>
    <p>Veck Hsiao (蕭奕凱)</p>
    <p>露天拍賣網頁工程師</p>
  </div> 
  <div class="right_div">
    <img src="namecard.png">
  </div>  
</section>

<!-- page 3 -->
<section >
  <p class="page_title">Who am I</p>
</section>

<!-- page 4 -->
<section >
  <p class="page_title">Spermatozoa</p>
</section>

<!-- page 5 -->
<section>
  <p class="page_title">Open Data</p>
</section>

<!-- page 6 -->
<section>
  <p class="page_title">Data Visualization</p>
</section>

<!-- page 7-->
<section>
  <p class="page_title">D3.js</p>
</section>

<!-- page 8 -->
<section>
  <p class="page_title">Who use D3.js</p>
  <p>g0v</p>
</section>

<!-- page 9 -->
<section>
  <p class="page_title">Who use D3.js</p>
  <p>Ruten</p>
</section>

<!-- page 10 -->
<section>
  <p class="page_title">Technology</p>
  <p>CSS</p>
</section>

<!-- page 11 -->
<section>
  <p class="page_title">Technology</p>
  <p>&ltsvg&gt、HTML &ltcanvas&gt</p>
</section>

<!-- page 12 -->
<section>
  <p class="page_title">Technology</p>
  <p>JavaScript</p>
</section>

<!-- page 13 -->
<section>
  <p class="page_title">Partition</p>
</section>

<!-- page 14 -->
<section>
  <p class="page_title">Layout</p>
</section>

<!-- page 15 -->
<section>
  <p class="page_title">How D3.js work</p>
</section>

<!-- page 16 -->
<section>
  <p class="page_title">Selector in D3.js</p>
</section>

<!-- page 17 -->
<section>
  <p class="page_title">Processing Data with D3.js</p>
</section>

<!-- page 18 -->
<section>
  <p class="page_title">Draw SVG</p>
</section>

<!-- page 19 -->
<section>
  <p class="page_title">Speed up rendering by Canvas</p>
</section>
<!-- page 20 -->
<section>
  <p class="page_title">Demo</p>
</section>

<!-- final page  -->
<section >
  <p class="page_title">Q & A</a>
</section>

<script src="d3.v3.min.js"></script>
<script src="stack.v1.min.js"></script>
<script>

var mystack = stack()
    .on("activate", activate)
    .on("deactivate", deactivate);

var section = d3.selectAll("section"),
    follow = d3.select("#follow"),
    followAnchor = d3.select("#follow-anchor"),
    followIndex = section[0].indexOf(follow.node());

function refollow() {
  followAnchor.style("top", (followIndex + (1 - mystack.scrollRatio()) / 2 - d3.event.offset) * 100 + "%");
}

function activate(d, i) {
  if (i === followIndex) mystack.on("scroll.follow", refollow);
}

function deactivate(d, i) {
  if (i === followIndex) mystack.on("scroll.follow", null);
}

</script>
